{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "esbuild.config.mjs", "scripts/**/*.mjs"]
}
