{
  "servers": {
    "ctxslim": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/node_modules/ctxslim/dist/index.js",
        "--config",
        "${workspaceFolder}/scripts/mcp/ctxslim.json"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
